# car-integrity-monitor-movile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/car_integrity_monitor_movile_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/car_integrity_monitor_movile_app/test/: CarNotificationScreenTest.kt  CimScreenNavigationTest.kt  CimStateScreenTest.kt  ComposeRuleExtensions.kt  ScreenAssertions.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car_integrity_monitor_movile_app/: CimApp.kt  MainActivity.kt
app/src/main/java/com/example/car_integrity_monitor_movile_app/bottomnav/: BottomNavItem.kt
app/src/main/java/com/example/car_integrity_monitor_movile_app/data/: CarAnomalyRepository.kt  CarStateRepository.kt
app/src/main/java/com/example/car_integrity_monitor_movile_app/firebaseServices/: MyFirestoreService.kt  SellerFirebaseService.kt
app/src/main/java/com/example/car_integrity_monitor_movile_app/httpServices/: httpAWS.kt
app/src/main/java/com/example/car_integrity_monitor_movile_app/model/: CarAnomaly.kt  CarState.kt
app/src/main/java/com/example/car_integrity_monitor_movile_app/ui/screens/: CarAnomalyScreen.kt  CarAnomalyState.kt  CarAnomalyViewModel.kt  CarNotificationScreen.kt  CarNotificationViewModel.kt  CarStateScreen.kt  CarStateUiState.kt  CarStateViewModel.kt  CimScreen.kt  StateScreen.kt
app/src/main/java/com/example/car_integrity_monitor_movile_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/car_integrity_monitor_movile_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
